<RCC>
    <qresource prefix="/images">
        <file>images/refresh.png</file>
        <file>images/Rubick_icon.webp</file>
        <file>images/excel.png</file>
        <file>images/change.png</file>
        <file>images/discord.png</file>
        <file>images/back3.png</file>
        <file>images/back_dark4.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/refresh.png</file>
        <file>fonts/Reaver-Regular.ttf</file>
        <file>fonts/consola.ttf</file>
    </qresource>
</RCC>
