IDI_ICON1               ICON                    "Rubick_icon.ico"

#include <windows.h>

#define VER_FILEVERSION             1,0,1,0
#define VER_FILEVERSION_STR         "1.0.1\0"
#define VER_PRODUCTVERSION          1,0,1,0
#define VER_PRODUCTVERSION_STR      "1.0.1\0"
#define VER_FILEDESCRIPTION_STR     "Wiki-like text editor special for Dota 2 Wiki (Ru)"
#define VER_INTERNALNAME_STR        "Sensor"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2022, X-7B-3A"
#define VER_ORIGINALFILENAME_STR    "Rubick Editor.exe"
#define VER_PRODUCTNAME_STR         "Rubick Editor"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1251
    END
END
